<?xml version="1.0" encoding="UTF-8"?>
<x2:components xmlns:x2="http://www.i2.com/x2" description="Order Admin components">
  <x2:component name="diff" description="Outputs the diffrence between the xml documents specified in oa:original and oa:current body in a particular xml format.">
    <x2:class value="com.i2.x2.components.diffutil.Diff"/>
    <x2:input name="Spec" required="true"/>
    <x2:body>
      <x2:include-component name="original" minOccur="1"/>
      <x2:include-component name="current" minOccur="1"/>
    </x2:body>
  </x2:component>
  <x2:component name="register" description="Outputs the diffrence between the xml documents specified in oa:original and oa:current body in a particular xml format.">
    <x2:class value="com.i2.x2.components.diffutil.Register"/>
    <x2:input name="Spec" required="true"/>
    <x2:body>
      <x2:include-component type="ANY"/>
    </x2:body>
  </x2:component>
</x2:components>
