<?xml version="1.0" encoding="UTF-8"?>
<x2:components xmlns:x2="http://www.i2.com/x2" xmlns:xapl="http://www.i2.com/xapl" xmlns:docutil="http://www.i2.com/docutil" description="">

  <x2:component name="add" description="Adds an XML element at the node level specified by the select attribute.  The given element is added as a child to the parent without affecting any of the parent's children.">
    <x2:class value="com.i2.x2.components.xmlutil.Add"/>
    
    <x2:input name="select" description="An XPath expression that defines the parent of the new XML element." required="false"/>    
    <x2:body>
      <x2:include-component type="ANY" minOccur="0" />
    </x2:body>

    <x2:example type="description">
      Below is a code snippet showing how to an element on another element.
    </x2:example>
    <x2:example type="code">
      <xapl:print>The $doc variable before docutil:add</xapl:print>
      <xapl:variable name="doc">
        <FOO>
          <AA Value="123"/>
        </FOO>
      </xapl:variable>
      <xapl:print select="$doc"/>
      <docutil:add select="$doc">
        <AA Value="456"/>
      </docutil:add>
      <xapl:print>The $doc variable after docutil:add</xapl:print>
      <xapl:print select="$doc"/>
    </x2:example>
    <x2:example type="description">
      The code snippet would display the following results:
    </x2:example>
    <x2:example type="code">
    The $doc variable before docutil:add
    </x2:example>    
    <x2:example type="code">
      <FOO>
        <AA Value="123"/>
      </FOO>
    </x2:example>    
    <x2:example type="code">
    The $doc variable after docutil:add
    </x2:example>    
    <x2:example type="code">
      <FOO>
        <AA Value="123"/>
        <AA Value="456"/>
      </FOO>
    </x2:example>    
    
  </x2:component>
  
  <x2:component name="attribute" description="Allows creation of dynamic attributes for XML elements.">
    <x2:class value="com.i2.x2.components.xmlutil.Attribute"/>
    <x2:input name="name" description="Defines the name of the created attribute." required="true"/>
    <x2:body>
      <x2:include-component type="ANY" minOccur="0" />
    </x2:body>  
  </x2:component>

  <x2:component name="sort" description="Adds an XML element at the node level specified by the select attribute.  The given element is added as a child to the parent without affecting any of the parent's children.">
    <x2:class value="com.i2.x2.components.xmlutil.Sort"/>
    
    <x2:input name="select" description="An XPath expression that defines the parent XML element." required="true"/>
    <x2:input name="sort-element" description="An XPath expression that defines element at the level where sort is required." required="true"/>
    <x2:input name="sort-by" description="An XPath expression that defines the element on which sort is required." required="true"/>
    <x2:input name="data-type" description="data type of sort-by element. text or number or date" required="true"/>
    <x2:input name="sort-order" description="Valid Values Ascending or descending." required="false"/>    
    <x2:input name="format" description="format if the data-type is date." required="false"/>
  </x2:component>
  

  <x2:component name="collate" description="Groups together arrays of elements.">
    <x2:class value="com.i2.x2.components.xmlutil.Collate"/>
    
    <x2:input name="name" description="Name for each of the enclosing elements." required="true"/>  
    <x2:input name="rootName" description="Top level name for the root element." required="false"/>  
    <x2:body>
      <x2:include-component type="ANY" minOccur="0" />
    </x2:body>

    <x2:example type="description">
      Below is a code snippet showing how to collate three arrays of elements.
    </x2:example>
    <x2:example type="code">
      <x2:command name="collate" description="Demonstrates collate functionality.">
        <xapl:variable name="ids">
          <ID Value="1"/>
          <ID Value="2"/>
          <ID Value="3"/>
        </xapl:variable>
        <xapl:variable name="first_names">
          <FIRST_NAME Value="tom"/>
          <FIRST_NAME Value="bob"/>
          <FIRST_NAME Value="harry"/>
        </xapl:variable>
        <xapl:variable name="last_names">
          <LAST_NAME Value="jones"/>
          <LAST_NAME Value="marley"/>
          <LAST_NAME Value="houdini"/>
        </xapl:variable>
        <xapl:variable name="users">
          <docutil:collate name="USER" rootName="USER_LIST">
            <xapl:value-of select="$ids"/>
            <xapl:value-of select="$first_names"/>
            <xapl:value-of select="$last_names"/>
          </docutil:collate>
        </xapl:variable>
        <xapl:print select="$users"/>
      </x2:command>
    </x2:example>
    <x2:example type="description">
      The code snippet would display the following results:
    </x2:example>
    <x2:example type="code">
      <USER_LIST>
        <USER>
          <ID Value="1"/>
          <FIRST_NAME Value="tom"/>
          <LAST_NAME Value="jones"/>
        </USER>
        <USER>
          <ID Value="2"/>
          <FIRST_NAME Value="bob"/>
          <LAST_NAME Value="marley"/>
        </USER>
        <USER>
          <ID Value="3"/>
          <FIRST_NAME Value="harry"/>
          <LAST_NAME Value="houdini"/>
        </USER>
      </USER_LIST>
    </x2:example>

  </x2:component>

  <x2:component name="delete-nodes" description="Traverses recursively down the selected node(s) and deletes all child nodes with the specified name.">
    <x2:class value="com.i2.x2.components.xmlutil.DeleteNodes"/>
  
    <x2:input name="select" description="An XPath expression that defines the selected XML node(s) to operate on." required="true"/>
    <x2:input name="name" description="Name of the child element(s) to be deleted." required="true"/>  

    <x2:example type="description">
      Below is a code snippet showing how to recursively remove child elements throughout the parent element.
    </x2:example>
    <x2:example type="code">
      <xapl:print>The $doc variable before docutil:delete-nodes</xapl:print>
      <xapl:variable name="doc">
        <FOO>
          <AA Value="123"/>
          <B>
            <BB Value="456"/>
          </B>
          <BB Value="123"/>
        </FOO>
      </xapl:variable>
      <xapl:print select="$doc"/>
      <docutil:delete-nodes select="$doc" name="BB"/>
      <xapl:print>The $doc variable after docutil:delete-nodes</xapl:print>
      <xapl:print select="$doc"/>
    </x2:example>
    <x2:example type="description">
      The code snippet would display the following results:
    </x2:example>
    <x2:example type="code">
    The $doc variable before docutil:delete-nodes
    </x2:example>    
    <x2:example type="code">
      <FOO>
        <AA Value="123"/>
        <B>
          <BB Value="456"/>
        </B>
        <BB Value="123"/>
      </FOO>
    </x2:example>    
    <x2:example type="code">
    The $doc variable after docutil:delete-nodes
    </x2:example>    
    <x2:example type="code">
      <FOO>
        <AA Value="123"/>
        <B/>
      </FOO>
    </x2:example>    
    
  </x2:component>

  <x2:component name="element" description="Allows creation of dynamic XML elements.  It is commonly used when the element name is not known until execution.">
    <x2:class value="com.i2.x2.components.xmlutil.Element"/>
    <x2:input name="name" description="Defines the name of this element." required="true"/>
      
    <x2:body>
      <x2:include-component type="ANY" minOccur="0" />
    </x2:body>
  </x2:component>

  <x2:component name="load" description="Loads a JDOM element from a specified XML file.">
    <x2:class value="com.i2.x2.components.xmlutil.Load"/>
  
    <x2:input name="file" description="Url for the file." required="true"/>
    <x2:body>
      <x2:include-component type="ANY" minOccur="0" />
    </x2:body>
  </x2:component>

  <x2:component name="remove" description="Removes the XML element at the level specified by the select attribute.">
    <x2:class value="com.i2.x2.components.xmlutil.Remove"/>
    
    <x2:input name="select" description="An XPath expression that defines the XML node to be removed." required="true"/>

    <x2:example type="description">
      Below is a code snippet showing how to remove child elements from another element.
    </x2:example>
    <x2:example type="code">
      <xapl:print>The $doc variable before docutil:remove</xapl:print>
      <xapl:variable name="doc">
        <FOO>
          <AA Value="123"/>
          <AA Value="456"/>
          <BB Value="123"/>
        </FOO>
      </xapl:variable>
      <xapl:print select="$doc"/>
      <docutil:remove select="$doc/AA[@Value='123']"/>
      <docutil:remove select="$doc/BB"/>
      <xapl:print>The $doc variable after docutil:remove</xapl:print>
      <xapl:print select="$doc"/>
    </x2:example>
    <x2:example type="description">
      The code snippet would display the following results:
    </x2:example>
    <x2:example type="code">
    The $doc variable before docutil:remove
    </x2:example>    
    <x2:example type="code">
      <FOO>
        <AA Value="123"/>
        <AA Value="456"/>
        <BB Value="123"/>
      </FOO>
    </x2:example>    
    <x2:example type="code">
    The $doc variable after docutil:remove
    </x2:example>    
    <x2:example type="code">
      <FOO>
        <AA Value="456"/>
      </FOO>
    </x2:example>    
    
  </x2:component>

  <x2:component name="save" description="Saves a JDOM element to a specified XML file.">
    <x2:class value="com.i2.x2.components.xmlutil.Save"/>

    <x2:input name="file" description="Url for the file." required="true"/>
    <x2:input name="select" description="An XPath expression that defines the XML element to be saved." required="true"/>
    <x2:body>
      <x2:include-component type="ANY" minOccur="0" />
    </x2:body>
  </x2:component>
  
  <x2:component name="set" description="Sets an XML element at the level specified by the select attribute.  If the parent has a child element by the same name, the child element is replaced with the given element.  If the parent does not have a child element by the same name, the given element is added as a child.">
    <x2:class value="com.i2.x2.components.xmlutil.Set"/>
    
    <x2:input name="select" description="An XPath expression that defines the parent of the new XML element." required="false"/>    
    <x2:body>
      <x2:include-component type="ANY" minOccur="0" />
    </x2:body>

    <x2:example type="description">
      Below is a code snippet showing how to set an element on another element.
    </x2:example>
    <x2:example type="code">
      <xapl:print>The $doc variable before docutil:set</xapl:print>
      <xapl:variable name="doc">
        <FOO>
          <AA Value="123"/>
        </FOO>
      </xapl:variable>
      <xapl:print select="$doc"/>
      <docutil:set select="$doc">
        <AA Value="456"/>
      </docutil:set>
      <xapl:print>The $doc variable after docutil:set</xapl:print>
      <xapl:print select="$doc"/>
    </x2:example>
    <x2:example type="description">
      The code snippet would display the following results:
    </x2:example>
    <x2:example type="code">
    The $doc variable before docutil:set
    </x2:example>    
    <x2:example type="code">
      <FOO>
        <AA Value="123"/>
      </FOO>
    </x2:example>    
    <x2:example type="code">
    The $doc variable after docutil:set
    </x2:example>    
    <x2:example type="code">
      <FOO>
        <AA Value="456"/>
      </FOO>
    </x2:example>    
    
  </x2:component>
  
  <x2:component name="set-diff" description="_">
    <x2:class value="com.i2.x2.components.xmlutil.SetDiff"/>
    
    <x2:body>
      <x2:include-component type="ANY" minOccur="2" />
    </x2:body>
  </x2:component>

  <x2:component name="translate" description="_">
    <x2:class value="com.i2.x2.components.xmlutil.Xslt"/>
  
    <x2:input name="xslFile" description="_" required="true"/>
  
    <x2:body>
      <x2:include-component type="ANY" minOccur="1" />
    </x2:body>
  </x2:component>
  
  <x2:component name="to-xml" description="_">
    <x2:class value="com.i2.x2.components.xmlutil.ToXml"/>
  
    <x2:input name="select" description="_" required="true"/>
  </x2:component>
  
  <x2:component name="xml-to-string" description="_">
    <x2:class value="com.i2.x2.components.xmlutil.XmlToString"/>
    
    <x2:body>
      <x2:include-component type="ANY" minOccur="1" maxOccur="1"/>
    </x2:body>
  </x2:component>

</x2:components>
