<?xml version="1.0" encoding="UTF-8"?>
<x2:components xmlns:x2="http://www.i2.com/x2" 
               xmlns:xapl="http://www.i2.com/xapl"
               xmlns:i18n="http://www.i2.com/i18n"
description="i18n component library">

<x2:component description="Translates the text in the enclosed body to the current language.  The body phrase is used as a key for a lookup in appropriate resource property file.  This key can be overridden with the name attribute.  Up to 5 arguments may be passed to be included in the translated phrase as it is built dynamically." name="text">
    <x2:class value="com.i2.x2.components.i18n.Text"/>
    	
    <x2:body>
      <x2:include-component type="ANY" minOccur="0" name=""/>
    </x2:body>
    <x2:input description="Key phrase to match resource bundle entries instead of the enclosing text.  This may be used to supply a more general or descriptive phrase than the one displayed in English." name="name" required="false"/>
    <x2:input description="First arg, if the content is an expression." name="arg0" required="false"/>
    <x2:input description="Second arg, if the content is an expression." name="arg1" required="false"/>
    <x2:input description="Third arg, if the content is an expression." name="arg2" required="false"/>
    <x2:input description="Fourth arg, if the content is an expression." name="arg3" required="false"/>
    <x2:input description="Fifth arg, if the content is an expression." name="arg4" required="false"/>


    <x2:example type="description">
      Below is a code snippet showing three different ways to use the i18n:text tag. 
    </x2:example>
    <x2:example type="description">
      This is the simplest form using the contents, "Hello,\ World", as the lookup key.
    </x2:example>
    <x2:example type="code">
      <i18n:text>Hello, World!</i18n:text>
    </x2:example>
    <x2:example type="description">
      This is a more complex form using the contents, "Hello,\ {0}", as the lookup key.  It is also
      using a dynamic argument, arg0.
    </x2:example>
    <x2:example type="code">
      <i18n:text arg0="Bill">Hello, {0}!</i18n:text>
    </x2:example>
    <x2:example type="description">
      This is the another form using the specified name, login, as the lookup key but using Log In 
      as the default text.
    </x2:example>
    <x2:example type="code">
      <i18n:text name="login">Log In</i18n:text>
    </x2:example>

  </x2:component>
  
<x2:component description="Formats a number to the format appropriate for the locale of the current language.  This may include a special thousands separator." name="number">
    <x2:class value="com.i2.x2.components.i18n.Number"/>
    <x2:input description="Number of fraction digits to be displayed." name="decimals" required="false"/>
    <x2:input description="Should be marked 'yes' if the enclosing number is to be un-formatted from the current language into the default language/format.  This is the format of the data kept on the server.  This unformat attribute is not normally used, as the only time unformatting is necessary is as the form variables are posted to the server and that is handled automatically by the server via variable postfix naming." name="unformat" required="false"/>    	
    <x2:body>
      <x2:include-component type="ANY" minOccur="0"/>
    </x2:body>
    
    <x2:example type="description">
      Below is a code snippet showing different ways to use the i18n:number tag. 
    </x2:example>
    <x2:example type="code">
      <xapl:print><i18n:number>1234.5678</i18n:number></xapl:print>
      <xapl:print><i18n:number decimal="3">1234.5678</i18n:number></xapl:print>
    </x2:example>
    <x2:example type="description">
      The results in a French locale would be as follows. 
    </x2:example>
    <x2:example type="code">
      1 234,5678
    </x2:example>
    <x2:example type="code">
      1 234,567
    </x2:example>

  </x2:component>
  
<x2:component description="Formats a currency amount to the format appropriate for the locale of the current language." name="currency">
    <x2:class value="com.i2.x2.components.i18n.Currency"/>    	
    <x2:body>
      <x2:include-component type="ANY" minOccur="0"/>
    </x2:body>

    <x2:example type="description">
      Below is a code snippet showing different ways to use the i18n:currency tag. 
    </x2:example>
    <x2:example type="code">
      <xapl:print><i18n:currency>1234.5678</i18n:currency> USD</xapl:print>
    </x2:example>
    <x2:example type="description">
      The results in a French locale in US Dollars would be as follows. 
    </x2:example>
    <x2:example type="code">
      1 234,5678 USD
    </x2:example>

  </x2:component>
  
<x2:component description="Formats a date to the format appropriate for the locale of the current language." name="date">
    <x2:class value="com.i2.x2.components.i18n.Date"/>
    <x2:input description="Format to use other than the default" name="format" required="false"/>
    <x2:input description="Format the data is coming in, if not MM/dd/yyyy." name="incomingFormat" required="false"/>
    <x2:input description="Should be marked 'yes' if the enclosing date is to be un-formatted from the current language into the default language/format.  This is the format of the data kept on the server.  This unformat attribute is not normally used, as the only time unformatting is necessary is as the form variables are posted to the server and that is handled automatically by the server via variable postfix naming." name="unformat" required="false"/>    	
    <x2:body>
      <x2:include-component type="ANY" minOccur="0"/>
    </x2:body>

    <x2:example type="description">
      Below is a code snippet showing different ways to use the i18n:date tag. 
    </x2:example>
    <x2:example type="code">
      <xapl:print>Date: <i18n:date>1/1/2001</i18n:date></xapl:print>
    </x2:example>
    <x2:example type="description">
      The results in a French locale are as follows. 
    </x2:example>
    <x2:example type="code">
      1.1.2001
    </x2:example>

  </x2:component>

<x2:component description="Lists names in resource bundle." name="list-names">
    <x2:class value="com.i2.x2.components.i18n.ListNames"/>
    <x2:input description="Locale for resource bundle." name="locale" required="false"/>
    <x2:input description="Prefix for names." name="prefix" required="false"/>

    <x2:body>
      <x2:include-component type="ANY" minOccur="0" name=""/>
    </x2:body>
</x2:component>

<x2:component description="Persists new values in resource bundle." name="persist">
    <x2:class value="com.i2.x2.components.i18n.Persist"/>
    <x2:input description="Locale for resource bundle." name="locale" required="false"/>

    <x2:body>
      <x2:include-component type="ANY" minOccur="0" name=""/>
    </x2:body>
</x2:component>

</x2:components>
