<?xml version="1.0" encoding="UTF-8"?>
<x2:components xmlns:x2="http://www.i2.com/x2" xmlns:identity="http://www.i2.com/identity" xmlns:xapl="http://www.i2.com/xapl" description="identity components">

  <x2:component name="create-identity" description="Uses a specified user id to create an identity for the user.  The identity object is stored in the session.  The information is accessible through accessor tags as long as the session is valid.">
    <x2:class value="com.i2.x2.components.identity.CreateIdentityHandler"/>
  	<x2:input name="userId" description="The id of the current validated user." required="true"/>	
    
    <x2:example type="description">
      Below is a code snippet showing how to create an user identity. 
    </x2:example>
    <x2:example type="code">
      <x2:command public="yes" description="Log in to system" name="login">
        <x2:param name="user_name" select="USER_NAME/@Value"/>
        <identity:create-identity userId="{$user_name}"/>
        ...
      </x2:command>
    </x2:example>
  </x2:component>

 <x2:component name="clear-identity" description="clears the sessional identity">
    <x2:class value="com.i2.x2.components.identity.ClearIdentityHandler"/>
    
    <x2:example type="description">
      Below is a code snippet showing how to clear identity. 
    </x2:example>
    <x2:example type="code">
      <x2:command public="yes" description="clear" name="clear">
        <identity:clear-identity/>
      </x2:command>
    </x2:example>
  </x2:component>

  <x2:component name="create-empty-identity" description="Uses a specified user id to create an empty identity for the user.  The identity object is stored in the session.  The information is accessible through accessor tags as long as the session is valid.">
    <x2:class value="com.i2.x2.components.identity.CreateEmptyIdentityHandler"/>
  	<x2:input name="userId" description="The id of the current validated user." required="true"/>	
    
    <x2:example type="description">
      Below is a code snippet showing how to create an empty user identity. 
    </x2:example>
    <x2:example type="code">
      <x2:command public="yes" description="Log in to system" name="login">
        <x2:param name="user_name" select="USER_NAME/@Value"/>
        <identity:create-empty-identity userId="{$user_name}"/>
        ...
      </x2:command>
    </x2:example>
  </x2:component>


  <x2:component name="get-user-name" description="Returns the name of the current user.">
    <x2:class value="com.i2.x2.components.identity.GetUserNameHandler"/>
    
    <x2:example type="description">
      Below is a code snippet showing how to retrieve the user name from the session.  The assumption is that the following USER_PROFILE object has already been stored in the session via the identity:create-identity tag.
    </x2:example>
    <x2:example type="code">
      <USER_PROFILE>
        <ID Value="bjohnson"/>
        <LOGIN_NAME Value="Bill Johnson"/>
        <ORG_ID Value="ORG_1"/>
        <ROLE_ID Value="CSR"/>
      </USER_PROFILE>
    </x2:example>

    <x2:example type="description">
      x2 code snippet:
    </x2:example>
    <x2:example type="code">
      <xapl:print>User name: <identity:get-user-name/></xapl:print>
    </x2:example>
    <x2:example type="description">
      The code snippet would display the following results: 
    </x2:example>
    <x2:example type="code">
      User name: Bill Johnson
    </x2:example>

  </x2:component>
  
  <x2:component name="get-date-format" description="Returns the date-format for the current user.">
    <x2:class value="com.i2.x2.components.identity.GetUserLocaleDateFormat"/>
    <x2:input description="Format to use other than the default" name="format" required="false"/>    
    
    <x2:example type="description">
      Below is a code snippet showing how to retrieve the date format for a particular user locale
    </x2:example>
  
    <x2:example type="description">
      x2 code snippet:
    </x2:example>
    <x2:example type="code">
      <xapl:print> Date Format: <identity:get-date-format/></xapl:print>
    </x2:example>
    <x2:example type="description">
      The code snippet would display the following results: 
    </x2:example>
    <x2:example type="code">
      Date Format: M/dd/yyyy
    </x2:example>

  </x2:component>


  <x2:component name="set-user-name" description="Sets the name of the current user.">
    <x2:class value="com.i2.x2.components.identity.SetUserNameHandler"/>
  	<x2:input name="userName" description="The name of the current validated user." required="true"/>	
    
    <x2:example type="description">
      Below is a code snippet showing how to set the user name.
    </x2:example>
    <x2:example type="code">
      <x2:command public="yes" description="Set the user name" name="setUserName">
        <x2:param name="user_name" select="USER_NAME/@Value"/>
        <identity:set-user-name userName="{$user_name}"/>
        ...
      </x2:command>
    </x2:example>

  </x2:component>


  <x2:component name="get-user-id" description="Returns the id of the current user.">
    <x2:class value="com.i2.x2.components.identity.GetUserIdHandler"/>
     
    <x2:example type="description">
      Below is a code snippet showing how to retrieve the user id from the session.  The assumption is that the following USER_PROFILE object has already been stored in the session via the identity:create-identity tag.
    </x2:example>
    <x2:example type="code">
      <USER_PROFILE>
        <ID Value="bjohnson"/>
        <LOGIN_NAME Value="Bill Johnson"/>
        <ORG_ID Value="ORG_1"/>
        <ROLE_ID Value="SA"/>
        <ROLE_ID Value="CSR"/>
      </USER_PROFILE>
    </x2:example>

    <x2:example type="description">
      x2 code snippet:
    </x2:example>
    <x2:example type="code">
      <xapl:print>User ID: <identity:get-user-id/></xapl:print>
    </x2:example>
    <x2:example type="description">
      The code snippet would display the following results: 
    </x2:example>
    <x2:example type="code">
      User ID: bjohnson
    </x2:example>

  </x2:component>


  <x2:component name="set-user-id" description="Sets the id of the current user.">
    <x2:class value="com.i2.x2.components.identity.SetUserIdHandler"/>
  	<x2:input name="userId" description="The id of the current validated user." required="true"/>	
    
    <x2:example type="description">
      Below is a code snippet showing how to set the user id.
    </x2:example>
    <x2:example type="code">
      <x2:command public="yes" description="Set the user id" name="setUserId">
        <x2:param name="user_id" select="USER_ID/@Value"/>
        <identity:set-user-id userId="{$user_id}"/>
        ...
      </x2:command>
    </x2:example>
     
  </x2:component>

  
  <x2:component name="get-roles" description="Returns the roles of the current user.">
    <x2:class value="com.i2.x2.components.identity.GetRolesHandler"/>
     
    <x2:example type="description">
      Below is a code snippet showing how to retrieve the list of roles for the current user from the session.  The assumption is that the following USER_PROFILE object has already been stored in the session via the identity:create-identity tag.
    </x2:example>
    <x2:example type="code">
      <USER_PROFILE>
        <ID Value="bjohnson"/>
        <LOGIN_NAME Value="Bill Johnson"/>
        <ORG_ID Value="ORG_1"/>
        <ROLE_ID Value="CSR"/>
      </USER_PROFILE>
    </x2:example>

    <x2:example type="description">
      x2 code snippet:
    </x2:example>
    <x2:example type="code">
      <xapl:print>Role: <identity:get-roles/></xapl:print>
    </x2:example>
    <x2:example type="description">
      The code snippet would display the following results: 
    </x2:example>
    <x2:example type="code">
      Role: CSR
    </x2:example>

  </x2:component>  


  <x2:component name="set-roles" description="Sets the roles of the current user.">
    <x2:class value="com.i2.x2.components.identity.SetRolesHandler"/>
  	<x2:input name="roles" description="The roles of the current validated user." required="true"/>	
    
    <x2:example type="description">
      Below is a code snippet showing how to set the roles.
    </x2:example>
    <x2:example type="code">
      <x2:command public="yes" description="Set the roles" name="setRoles">
        <x2:param name="roles" select="ROLES/@Value"/>
        <identity:set-roles roles="{$roles}"/>
        ...
      </x2:command>
    </x2:example>
     
  </x2:component>

  
  <x2:component name="get-org" description="Returns the organization id of the current user.">
    <x2:class value="com.i2.x2.components.identity.GetUserOrgHandler"/>
     
    <x2:example type="description">
      Below is a code snippet showing how to retrieve the organization id for the current user from the session.  The assumption is that the following USER_PROFILE object has already been stored in the session via the identity:create-identity tag.
    </x2:example>
    <x2:example type="code">
      <USER_PROFILE>
        <ID Value="bjohnson"/>
        <LOGIN_NAME Value="Bill Johnson"/>
        <ORG_ID Value="ORG_1"/>
        <ROLE_ID Value="CSR"/>
      </USER_PROFILE>
    </x2:example>

    <x2:example type="description">
      x2 code snippet:
    </x2:example>
    <x2:example type="code">
      <xapl:print>Org ID: <identity:get-org/></xapl:print>
    </x2:example>
    <x2:example type="description">
      The code snippet would display the following results: 
    </x2:example>
    <x2:example type="code">
      Org ID: ORG_1
    </x2:example>

  </x2:component>  


  <x2:component name="set-org" description="Sets the organization of the current user.">
    <x2:class value="com.i2.x2.components.identity.SetUserOrgHandler"/>
  	<x2:input name="org" description="The organization of the current validated user." required="true"/>	
    
    <x2:example type="description">
      Below is a code snippet showing how to set the organization.
    </x2:example>
    <x2:example type="code">
      <x2:command public="yes" description="Set the organization" name="setOrg">
        <x2:param name="org" select="ORG/@Value"/>
        <identity:set-org org="{$org}"/>
        ...
      </x2:command>
    </x2:example>
     
  </x2:component>

  
  <x2:component name="get-property" description="Returns the value of the specified property for the current user identity.">
    <x2:class value="com.i2.x2.components.identity.GetPropertyValueHandler"/>
  	<x2:input name="name" description="Name of the desired property value to retrieve." required="true"/>	
     
    <x2:example type="description">
      Below is a code snippet showing how to retrieve the locale for the current user from the session.  The assumption is that the following USER_PROFILE object has already been stored in the session via the identity:create-identity tag.
    </x2:example>
    <x2:example type="code">
      <USER_PROFILE>
        <ID Value="bjohnson"/>
        <LOGIN_NAME Value="Bill Johnson"/>
        <ORG_ID Value="ORG_1"/>
        <ROLE_ID Value="CSR"/>
        <LOCALE Value="en_US"/>
      </USER_PROFILE>
    </x2:example>

    <x2:example type="description">
      x2 code snippet:
    </x2:example>
    <x2:example type="code">
      <xapl:print>User locale: <identity:get-property name="LOCALE"/></xapl:print>
    </x2:example>
    <x2:example type="description">
      The code snippet would display the following results: 
    </x2:example>
    <x2:example type="code">
      User locale: en_US
    </x2:example>

  </x2:component>  


  <x2:component name="set-property" description="Sets the value of the specified property for the current user identity.">
    <x2:class value="com.i2.x2.components.identity.SetPropertyValueHandler"/>
  	<x2:input name="name" description="Name of the desired property value to set." required="true"/>	
  	<x2:input name="value" description="Value of the desired property value to set." required="true"/>	
    
    <x2:example type="description">
      Below is a code snippet showing how to set the locale for the current user in the session.
    </x2:example>
    <x2:example type="code">
      <x2:command public="yes" description="Set the locale" name="setLocale">
        <x2:param name="locale" select="LOCALE/@Value"/>
        <identity:set-property name="LOCALE" value="{$locale}"/>
        ...
      </x2:command>
    </x2:example>
     
  </x2:component>



</x2:components>
