<?xml version="1.0" encoding="UTF-8"?>
<x2:components xmlns:x2="http://www.i2.com/x2" xmlns:xapl="http://www.i2.com/xapl" xmlns:nav="http://www.i2.com/nav" xmlns:web="http://www.i2.com/web" description="">

  <x2:component name="define-tasks" description="Defines a tasks command within the context of the x2 model and sets a activity name to it.  This should be included within a 'init' command.">
    <x2:class value="com.i2.x2.components.nav.DefineTasks"/>
	
	  <x2:input name="activity" description="Logical name given to define the tasks." required="true"/>
	  <x2:input name="command" description="Path to desired command." required="true"/>  

    <x2:example type="description">
      Below is a code snippet showing how to define a tasks command.
    </x2:example>
    <x2:example type="code">
      <x2:command name="init" public="yes" description="_">    
        <nav:define-tasks activity="manage_orders" command="omx.navigation.order_tasks:getLinks"/>
        <nav:define-tasks activity="manage_enterprise" command="omx.navigation.em_tasks:getLinks"/>
      </x2:command>
    </x2:example>    
  </x2:component>
  
  <x2:component name="define-tools" description="Defines a tools command within the context of the x2 model and sets a activity name to it.  This should be included within a 'init' command.">
    <x2:class value="com.i2.x2.components.nav.DefineTools"/>
	
	  <x2:input name="activity" description="Logical name given to define the tools." required="true"/>
	  <x2:input name="command" description="Path to desired command." required="true"/>  

    <x2:example type="description">
      Below is a code snippet showing how to define a tools command.
    </x2:example>
    <x2:example type="code">
      <x2:command name="init" public="yes" description="_">    
        <nav:define-tasks activity="manage_orders" command="omx.navigation.order_tools:getLinks"/>
        <nav:define-tasks activity="manage_enterprise" command="omx.navigation.em_tools:getLinks"/>
      </x2:command>
    </x2:example>    
  </x2:component>
  
  <x2:component name="get-tasks" description="Gets the list of tasks specified by the activity name.">
    <x2:class value="com.i2.x2.components.nav.GetTasks"/>
	
	  <x2:input name="activity" description="Key for retrieving desired tasks." required="true"/>
    
    <x2:example type="description">
      Below is a code snippet showing how to retrieve the XML block of tasks using an activity name, manage_orders.
    </x2:example>
    <x2:example type="code">
      <xapl:return>
        <web:get-tasks activity="manage_orders"/>
      </xapl:return>
    </x2:example>
    
  </x2:component>

  <x2:component name="get-tools" description="Gets the list of tools specified by the activity name.">
    <x2:class value="com.i2.x2.components.nav.GetTools"/>
	
	  <x2:input name="activity" description="Key for retrieving desired tools." required="true"/>
    
    <x2:example type="description">
      Below is a code snippet showing how to retrieve the XML block of tools using an activity name, manage_orders.
    </x2:example>
    <x2:example type="code">
      <xapl:return>
        <web:get-tools activity="manage_orders"/>
      </xapl:return>
    </x2:example>
    
  </x2:component>

</x2:components>
