<?xml version="1.0" encoding="UTF-8"?>
<x2:components xmlns:x2="http://www.i2.com/x2" xmlns:xapl="http://www.i2.com/xapl" xmlns:perm="http://www.i2.com/permissibility" description="permissibility components">

<x2:component name="define-permissions" description="Parent tag for all permissibility definitions.">
  <x2:class value="com.i2.x2.components.permissibility.DefinePermissionsHandler"/>
	<x2:input description="Document name." name="document" required="true"/>	
	<x2:body>
	  <x2:include-component minOccur="1" name="perm:state"/>
	</x2:body>

  <x2:example type="description">
    Below is a code snippet showing how to define permissions. Here it defines permission for TASKS document.
  </x2:example>
  <x2:example type="code">
    <perm:define-permissions document="TASKS">
      <perm:state value="*">
        <perm:action value="create_quote">
          <perm:allow role="CSR"/>    
          <perm:allow role="CU"/>        
        </perm:action>
      </perm:state>
    </perm:define-permissions>
  </x2:example>

</x2:component>
  
<x2:component name="state" description="Specifies the state of a document for which the permissibility rules apply.">
  <x2:class value="com.i2.x2.components.permissibility.StateHandler"/>
	<x2:input description="Value of the state." name="value" required="true"/>
	<x2:body>
	  <x2:include-component minOccur="1" name="perm:action"/>
	</x2:body>

  <x2:example type="description">
    Below is a code snippet showing how to specify a state on a document for which the permissibility rules apply. Here it specifies the state of the ORDER document to be ACKOWLEDGED.
  </x2:example>
  <x2:example type="code">
    <perm:define-permissions document="ORDER">
      <perm:state value="ACKOWLEDGED">
        <perm:action value="view">
          <perm:allow role="*"/>
        </perm:action>
      </perm:state>
    </perm:define-permissions>
  </x2:example>

</x2:component>
  
<x2:component name="action" description="Specifies the action name which the permissibility rules apply.">
  <x2:class value="com.i2.x2.components.permissibility.ActionHandler"/>
	<x2:input description="Value of the action." name="value" required="true"/>
	<x2:body>
	  <x2:include-component name="perm:allow"/>
	  <x2:include-component name="perm:deny"/>	  
	</x2:body>

  <x2:example type="description">
    Below is a code snippet showing how to specify the action on a particular state of a document for which the permissibility rules apply. Here it specifies the permissiblity for "change_order" action for ORDER document in ACKOWLEDEGED state. It allows for person with CSR role only.
  </x2:example>
  <x2:example type="code">
    <perm:define-permissions document="ORDER">
      <perm:state value="ACKOWLEDGED">
        <perm:action value="change_order">
          <perm:allow role="CSR"/>
        </perm:action>
      </perm:state>
    </perm:define-permissions>
  </x2:example>

</x2:component>
  
<x2:component name="is-allowed" description="Branching component that determines if the current user is allowed to perform the specified action on the specified document in the specified state.">
  <x2:class value="com.i2.x2.components.permissibility.IsAllowedHandler"/>
	
	<x2:input description="Document name." name="document" required="true"/>
	<x2:input description="State value." name="state" required="false"/>
	<x2:input description="Action value." name="action" required="true"/>		
	<x2:body>
	  <x2:include-component type="ANY"/>
	</x2:body>

  <x2:example type="description">
    Below is a code snippet showing how to get the permissibility on a particular document for which the permissibility rules apply. Here it tries to find whether the "create_quote" action is permissible on a TASKS docuemnt for a particular user role.
  </x2:example>
  <x2:example type="code">
    <perm:is-allowed document="TASKS" action="create_quote">
      <TASK>
        <URL Value="{$pages:create_quote}"/>
        <IMAGE Value="images/create_quote.gif"/>
        <DISPLAY_TEXT Value="Create Quote"/>
      </TASK>
    </perm:is-allowed>
  </x2:example>

  <x2:example type="description">
    The output would be either true or false. If the TASKS document permissions is defined as below then the output of the above code snippet would be true for CSR user role and false for any other user role.
  </x2:example>
  <x2:example type="code">
    <perm:define-permissions document="TASKS">
      <perm:state value="*">
        <perm:action value="create_quote">
          <perm:allow role="CSR"/>    
        </perm:action>
      </perm:state>
    </perm:define-permissions>
  </x2:example>

</x2:component>
</x2:components>
