<?xml version="1.0" encoding="UTF-8"?>
<x2:components xmlns:x2="http://www.i2.com/x2" description="search components">

 <x2:component name="generate" 
                description="generates report">
    <x2:class value="com.i2.x2.components.report.Generate"/>
    <x2:input name="format" description="format of the report" required="true"/>
    <x2:input name="data" description="data of the report" required="true"/>
    <x2:input name="param" description="param of the report" required="true"/>

  </x2:component>   
</x2:components>
