<?xml version="1.0" encoding="UTF-8"?>

<x2:components description="Library of system level components" 
               xmlns:system="http://www.i2.com/system"
               xmlns:x2="http://www.i2.com/x2">
    
  <x2:component name="execute-request" 
                description="Executes a web based request.">
    <x2:class value="com.i2.x2.components.system.Controller"/>
    <x2:input name="requested-command" default-value="{$RequestedCommand}" description="Contains the full command name to be executed" />
  </x2:component>        
    
  <x2:component name="retrieve-config-context" 
                description="Retrieves the config context from the request object using the alias defined in x2.properties.">
    <x2:class value="com.i2.x2.components.system.RetrieveConfigContext"/>
    <x2:input name="default-context" default-value="Root" description="Default context when no context is found." />
  </x2:component>        
    
  <x2:component name="get-requested-command" 
                description="Retrieves the requested command name from the request's path info.">
    <x2:class value="com.i2.x2.components.system.GetRequestedCommand"/>
    <x2:output name="requested-command" default-store="RequestedCommand" description="The command retrieved from the path info." />
  </x2:component>        

</x2:components>

