<?xml version="1.0" encoding="UTF-8"?>

<x2:components description="Library of scripting/utility components" 
               xmlns:util="http://www.i2.com/util"
               xmlns:web="http://www.i2.com/web"
               xmlns:x2="http://www.i2.com/x2"
               xmlns:xapl="http://www.i2.com/x2">

  <x2:component name="goto-page" 
                description="Forwards to the specified url.">
    <x2:class value="com.i2.x2.components.util.ForwardToUrl"/>
    <x2:type value="Page"/>
    <x2:input name="next-page" description="Specifies the url." />
  </x2:component>  

  <x2:component name="goto-page-on-error" 
                description="Handles errors by forwarding to the specified url.">
    <x2:class value="com.i2.x2.components.util.ForwardToUrlOnError"/>
    <x2:type value="Error"/>
    <x2:input name="next-page" description="Specifies the url." />
  </x2:component>  

  <x2:component name="redirect-to-page" 
                description="Redirects to the specified url.">
    <x2:class value="com.i2.x2.components.util.RedirectToUrl"/>
    <x2:type value="Page"/>
    <x2:input name="next-page" description="Specifies the url." />
  </x2:component>  

  <x2:component name="table" 
                description="Returns a list of maps to represent a table.">
    <x2:class value="com.i2.x2.components.util.BuildTable"/>
    <x2:input name="name" description="Name of the table; used when storing in the execution context." />
    <x2:input name="selected-rows" default-value="" description="Contains array of indexes to include in the table." />
    <x2:body>
      <x2:include-component type="util:column" minOccur="1"/>
    </x2:body>
  </x2:component>  

  <x2:component name="column" 
                description="Returns an array of column data.">
    <x2:class value="com.i2.x2.components.util.DefineColumn"/>
    <x2:input name="name" description="Name of the column." />
    <x2:body>
      <x2:include-component type="ANY" maxOccur="1"/>
    </x2:body>
 </x2:component>  

  <x2:component name="start-timer" 
                description="Starts the timer for measuring elapsed time between start and stop components.">
    <x2:class value="com.i2.x2.components.util.Timer"/>
    <x2:input name="mode" default-value="START" description="Whether we are starting or stopping the timer." />
    <x2:output name="start-timestamp" default-store="StartTimestamp" description="Current time in milliseconds; stored as a Long." />
 </x2:component>  

  <x2:component name="stop-timer" 
                description="Stops the timer for measuring elapsed time between start and stop components.">
    <x2:class value="com.i2.x2.components.util.Timer"/>
    <x2:input name="mode" default-value="STOP" description="Whether we are starting or stopping the timer."/>
    <x2:input name="start-timestamp" default-value="{$StartTimestamp}" description="Current time in milliseconds; stored as a Long." />
    <x2:output name="elapsed-time" default-store="ElapsedTime" description="Elapsed time in milliseconds between start and stop; stored as a String." />
 </x2:component>  

  <x2:component name="create-properties" description="Creates a java.util.Properties object from the embedded properties values.">
    <x2:class value="com.i2.x2.components.util.CreateProperties"/>
	
	  <x2:body>
	    <x2:include-component name="property" minOccur="1"/>
	  </x2:body>
    
    <x2:example type="description">
      Below is a code snippet showing how to create a property named path.
    </x2:example>
    <x2:example type="code">
      <util:create-properties>
        <property name="path" value="{get-real-path( '/WEB-INF/configurability/metadata' )}"/>
      </util:create-properties>
    </x2:example>
    
  </x2:component>
  
  <x2:component name="set-system-properties" description="Sets the system properties to the passed-in properties.">
    <x2:class value="com.i2.x2.components.util.SetSystemProperties"/>	
	  <x2:body>
	    <x2:include-component name="util:create-properties" maxOccur="1" minOccur="1"/>
	  </x2:body>
    
    <x2:example type="description">
      Below is a code snippet showing how to create a property named path.
    </x2:example>
    <x2:example type="code">
      <util:set-system-properties>
        <util:create-properties>
          <property name="path" value="{get-real-path( '/WEB-INF/configurability/metadata' )}"/>
        </util:create-properties>
      </util:set-system-properties>
    </x2:example>
    
  </x2:component>
  
  <x2:component name="set-system-property" description="Sets an individual system property.">
    <x2:class value="com.i2.x2.components.util.SetSystemProperty"/>	
	  <x2:input name="name" description="Name of the property." required="true"/>
	  <x2:input name="value" description="Value of the property." required="true"/>	

    <x2:example type="description">
      Below is a code snippet showing how to set a system property.
    </x2:example>
    <x2:example type="code">
      <util:set-system-property name="com.i2.x2.util.configurability.transformer-filename" value="{get-real-path($stylesheetFilename)}"/>
    </x2:example>

  </x2:component>

  <x2:component name="timer" 
                description="prints the time taken by each children">
    <x2:class value="com.i2.x2.components.util.Timer"/>
    <x2:input name="name" description="name" required="true"/>
    <x2:input name="level" description="level" default-value="1" required="true"/>

    <x2:body>
      <x2:include-component type="ANY"/>
    </x2:body>

  </x2:component>  
  <x2:component name="clear-timer" 
                description="prints the time taken by each children">
    <x2:class value="com.i2.x2.components.util.ClearTimer"/>
  </x2:component>  

  <x2:component name="get-timings" 
                description="Outputs an XML document containing all of the current timings.">
    <x2:class value="com.i2.x2.components.util.GetTimings"/>
  </x2:component>  
  
  <x2:component name="map-put" description="Puts a key/value pair into the specified hashmap.  If the hashmap does not exist, one is created.">
    <x2:class value="com.i2.x2.components.util.XMapPut"/>
	
	  <x2:input name="map" description="Name of the map." required="true"/>
	  <x2:input name="key" description="Code used for look-up." required="true"/>
	  <x2:input name="value" description="String to be stored." required="true"/>  

    <x2:example type="description">
      Below is a code snippet showing how to put a value into the map.
    </x2:example>
    <x2:example type="code">
      <x2:command name="init" public="yes" description="_">    
        <util:map-put map="NAV_TASKS" key="manage_orders" value="omx.navigation.order_tasks:getLinks"/>
        <util:map-put map="NAV_TASKS" key="manage_enterprise" value="omx.navigation.em_tasks:getLinks"/>
      </x2:command>
    </x2:example>    
  </x2:component>

  <x2:component name="map-get" description="Retrieves a value from the specified hashmap using the specified key.  If the hashmap or key does not exist, an empty string is returned.">
    <x2:class value="com.i2.x2.components.util.XMapGet"/>
	
	  <x2:input name="map" description="Name of the map." required="true"/>
	  <x2:input name="key" description="Code used for look-up." required="true"/>

    <x2:example type="description">
      Below is a code snippet showing how to get a value from the map.
    </x2:example>
    <x2:example type="code">
      <xapl:variable name="command">
        <util:map-get map="NAV_TASKS" key="manage_orders"/>
      </xapl:variable>
    </x2:example>    
  </x2:component>
  
  <x2:component name="map-execute" description="Retrieves a value from the specified hashmap using the specified key and attempts to execute the value as a command.  If the hashmap or key does not exist, an empty string is returned.">
    <x2:class value="com.i2.x2.components.util.XMapExecute"/>
	
	  <x2:input name="map" description="Name of the map." required="true"/>
	  <x2:input name="key" description="Code used for look-up." required="true"/>

  	<x2:body>
  	  <x2:include-component type="ANY" minOccur="0"/>
  	</x2:body>	
    <x2:example type="description">
      Below is a code snippet showing how to execute a value from the map.
    </x2:example>
    <x2:example type="code">
      <xapl:return>
        <util:map-execute map="NAV_TASKS" key="manage_orders"/>
      </xapl:return>
    </x2:example>    
  </x2:component>
  
  <x2:component name="map-with-param" description="Defines a parameter to be passed to a command.  When a command is invoked, values can be passed in as a parameter.">
    <x2:class value="com.i2.x2.components.util.XMapWithParam"/>
	
  	<x2:input name="name" description="Name of the parameter." required="true"/>
  	<x2:input name="select" description="An XPath expression that defines the value of the parameter." required="false"/>	
  	<x2:body>
  	  <x2:include-component type="ANY" minOccur="0"/>
  	</x2:body>	

    <x2:example type="description">
      Below is a code snippet showing how to pass a parameter to a command.
    </x2:example>
    <x2:example type="code">
      <x2:command name="executeAnotherParam" description="_">
        <xapl:print>
          In first command:
        </xapl:print>
        
        <util:map-execute map="NAV_ACTIVITY" key="configure_system">
          <util:map-with-param name="pName" select="'John Doe'"/>
        </util:map-execute>
      </x2:command>
      
      <x2:command name="otherCommandParam" description="_">
        <x2:param name="pName"/>        
        <xapl:print>
          Hello, <web:url-decode select="$pName"/>!
        </xapl:print>
      </x2:command>
    </x2:example>
    <x2:example type="description">
      The code snippet would display the following results:
    </x2:example>
    <x2:example type="code">
      In first command:
    </x2:example>
    <x2:example type="code">
      Hello, John Doe!
    </x2:example>
  </x2:component>

  <x2:component name="get-command-path" description="Return the full source path of highest precedent command.">
    <x2:class value="com.i2.x2.components.util.GetCommandPath"/>	
    <x2:input name="command" description="Name of the command." required="true"/>

    <x2:example type="description">
      Below is a code snippet showing how to retrieve the full source path of a command.
    </x2:example>
    <x2:example type="code">
      <x2:command name="getLoginCommandPath" public="yes" description="_">  
        <xapl:print>
          <util:get-command-path command="core.login.controller:login"/>
        </xapl:print>
      </x2:command>
    </x2:example>    
  </x2:component>
 </x2:components>

