<?xml version="1.0" encoding="UTF-8"?>
<x2:components xmlns:x2="http://www.i2.com/x2" xmlns:xapl="http://www.i2.com/xapl" xmlns:xcore="http://www.i2.com/xcore" description="">

  <x2:component name="get-document" description="Retrieves document from its own data store or remotely from a service that satisfies the given criteria.  Any X-Rule syntax can be used to assign the criteria.">
    <x2:class value="com.i2.x2.components.xcore.GetDocumentHandler"/>
	
	  <x2:input name="name" description="Name of the document to retrieve.  To make a remote request, use the following format: //{service-name}/{document-name}.  The service-name can either be the real service name or a logical name used in conjuction with xcore:define-service." required="true"/>
	  <x2:input name="StartAtRow" description="Sets the start index for the current element to return.  In order to utilize server-side paging, increment or decrement StartAtRow by the MaxRows on subsequent requests." required="false"/>
	  <x2:input name="MaxRows" description="Sets the maximum number of elements to return from the request." required="false"/>
	  <x2:input name="ReturnRowCount" description="Set to yes if the response needs to have the total row count." required="false"/>
	  <x2:input name="entireResponse" description="Set to true if the entire response document is desired.  This is useful if transaction error needs to detected.  Default behavior is set to false." required="false"/>	
	  <x2:body>
	    <x2:include-component type="ANY" minOccur="0"/>
	  </x2:body>

    <x2:example type="description">
      Below is a code snippet showing how to get a document from the Enterprise Model service.
    </x2:example>
    <x2:example type="code">
      <xapl:print>
        <xcore:get-document name="//EMService/USER_PROFILE" entireResponse="true">
          <ID Value="bjohnson"/>
        </xcore:get-document>
      </xapl:print>
    </x2:example>
    <x2:example type="description">
      The code snippet would display the following results: 
    </x2:example>
    <x2:example type="code">
      <RESPONSES Status="Success">
        <RESPONSE Description="Request successful" Status="Success">
          <USER_PROFILE>
            <ID Value="bjohnson"/>
            <LOGIN_NAME Value="Bill Johnson"/>
            <ORG_ID Value="ORG_1"/>
            <LOCALE Value="en_US"/>
          </USER_PROFILE>
        </RESPONSE>
      </RESPONSES>
    </x2:example>

  </x2:component>

  <x2:component name="add-document" description="Adds a document to its own data store or remotely to a service that satisfies the given criteria.  Any X-Rule syntax can be used to assign the criteria.">
    <x2:class value="com.i2.x2.components.xcore.AddDocumentHandler"/>
	
	  <x2:input name="name" description="Name of the document to add.  To make a remote request, use the following format: //{service-name}/{document-name}.  The service-name can either be the real service name or a logical name used in conjuction with xcore:define-service." required="true"/>
	  <x2:input name="outputResponse" description="Set to true if a response document is desired.  This is useful if transaction error needs to detected.  Default behavior is set to false." required="false"/>		
	  <x2:body>
	    <x2:include-component type="ANY" minOccur="0"/>
	  </x2:body>

    <x2:example type="description">
      Below is a code snippet showing how to add a document to the Enterprise Model service.
    </x2:example>
    <x2:example type="code">
      <xcore:add-document name="//EMService/USER_PROFILE">
        <ID Value="bjohnson"/>
        <LOGIN_NAME Value="Bill Johnson"/>
        <ORG_ID Value="ORG_1"/>
        <LOCALE Value="en_US"/>
      </xcore:add-document>
    </x2:example>

  </x2:component>

  <x2:component name="remove-document" description="Removes a document from its own data store or remotely from a service that satisfies the given criteria.  Any X-Rule syntax can be used to assign the criteria.">
    <x2:class value="com.i2.x2.components.xcore.RemoveDocumentHandler"/>
	
	  <x2:input name="name" description="Name of the document to remove.  To make a remote request, use the following format: //{service-name}/{document-name}.  The service-name can either be the real service name or a logical name used in conjuction with xcore:define-service." required="true"/>
	  <x2:input name="outputResponse" description="Set to true if a response document is desired.  This is useful if transaction error needs to detected.  Default behavior is set to false." required="false"/>			
	  <x2:body>
	    <x2:include-component type="ANY" minOccur="0"/>
	  </x2:body>
    
    <x2:example type="description">
      Below is a code snippet showing how to remove a document from the Enterprise Model service.
    </x2:example>
    <x2:example type="code">
      <xcore:remove-document name="//EMService/USER_PROFILE">
        <ID Value="bjohnson"/>
      </xcore:remove-document>
    </x2:example>

  </x2:component>

  <x2:component name="modify-document" description="Modifies a existing document in its own data store or remotely on a service that satisfies the criteria specified by the DOCUMENT_CONTEXT.  Update properties specify the properties to be modified.  Any X-Rule syntax can be used to assign the criteria.">
    <x2:class value="com.i2.x2.components.xcore.ModifyDocumentHandler"/>
	
	  <x2:input name="name" description="Name of the document to modify.  To make a remote request, use the following format: //{service-name}/{document-name}.  The service-name can either be the real service name or a logical name used in conjuction with xcore:define-service." required="true"/>
	  <x2:input name="outputResponse" description="Set to true if a response document is desired.  This is useful if transaction error needs to detected.  Default behavior is set to false." required="false"/>			
	  <x2:body>
	    <x2:include-component maxOccur="1" minOccur="1" name="DOCUMENT_CONTEXT"/>
	    <x2:include-component maxOccur="1" minOccur="1" name="UPDATE_PROPERTIES"/>	  
	  </x2:body>
    
    <x2:example type="description">
      Below is a code snippet showing how to modify a document in the Enterprise Model service.
    </x2:example>
    <x2:example type="code">
      <xapl:print>
        get-document before modify:
        <xcore:get-document name="//EMService/USER_PROFILE">
          <ID Value="bjohnson"/>
        </xcore:get-document>
      </xapl:print>
      <xcore:modify-document name="//EMService/USER_PROFILE">
        <DOCUMENT_CONTEXT>
          <ID Value="bjohnson"/>
        </DOCUMENT_CONTEXT>
        <UPDATE_PROPERTIES>
          <LOGIN_NAME Value="William Johnson"/>
        </UPDATE_PROPERTIES>
      </xcore:modify-document>
      <xapl:print>
        get-document after modify:
        <xcore:get-document name="//EMService/USER_PROFILE">
          <ID Value="bjohnson"/>
        </xcore:get-document>
      </xapl:print>
    </x2:example>
    <x2:example type="description">
      The code snippet would display the following results: 
    </x2:example>
    <x2:example type="code">
      get-document before modify:
      <USER_PROFILE>
        <ID Value="bjohnson"/>
        <LOGIN_NAME Value="Bill Johnson"/>
        <ORG_ID Value="ORG_1"/>
        <LOCALE Value="en_US"/>
      </USER_PROFILE>
    </x2:example>
    <x2:example type="code">
      get-document after modify:
      <USER_PROFILE>
        <ID Value="bjohnson"/>
        <LOGIN_NAME Value="William Johnson"/>
        <ORG_ID Value="ORG_1"/>
        <LOCALE Value="en_US"/>
      </USER_PROFILE>
    </x2:example>

  </x2:component>

  <x2:component name="fetch-document-link" description="Specifies additional document data to retrieve during a xcore:get-document.  Must refer to DOCUMENT_LINK specified in parent DOCUMENT definition.">
    <x2:class value="com.i2.x2.components.xcore.FetchDocumentLink"/>
	  <x2:input name="name" description="Name of the link in the enclosing document." required="false"/>
	  <x2:body>
	    <x2:include-component type="ANY" minOccur="0"/>
	  </x2:body>
  </x2:component>

  <x2:component name="execute-method" description="Executes a method that is defined in a specified service.  Response object will be returned within the RESPONSE tags.">
    <x2:class value="com.i2.x2.components.xcore.ExecuteMethodHandler"/>
    
    <x2:input name="name" description="Name of the method to execute.  To make a remote request, use the following format: //{service-name}/{method-name}.  The service-name can either be the real service name or a logical name used in conjuction with xcore:define-service." required="false"/>
    <x2:input name="StartAtRow" description="Sets the start index for the current element to return.  In order to utilize server-side paging, increment or decrement StartAtRow by the MaxRows on subsequent requests." required="false"/>
    <x2:input name="MaxRows" description="Sets the maximum number of elements to return from the request." required="false"/>
	  <x2:input name="ReturnRowCount" description="Set to yes if the response needs to have the total row count." required="false"/>
    <x2:input name="entireResponse" description="Set to true if the entire response document is desired.  This is useful if transaction error needs to detected.  Default behavior is set to false." required="false"/>		
    <x2:body>
      <x2:include-component type="ANY" minOccur="0"/>
    </x2:body>

    <x2:example type="description">
      Below is a code snippet showing how to execute a method from the Enterprise Model service.
    </x2:example>
    <x2:example type="code">
      <xapl:print>
        <xcore:execute-method name="//EMService/addUser" entireResponse="true">
          <xapl:value-of select="{$this/LOGIN_NAME}"/>
          <xapl:value-of select="{$this/FIRST_NAME}"/>
          <xapl:value-of select="{$this/LAST_NAME}"/>
          <xapl:value-of select="{$this/LOCALE}"/>
          <xapl:value-of select="{$this/ADDRESS1}"/>
          <xapl:value-of select="{$this/ADDRESS2}"/>
          <xapl:value-of select="{$this/ABSENTEE_ID}"/>
          <xapl:value-of select="{$this/ORG_ID}"/>
          <xapl:value-of select="{$this/CITY}"/>
          <xapl:value-of select="{$this/STATE}"/>
          <xapl:value-of select="{$this/COUNTRY}"/>
          <xapl:value-of select="{$this/POSTAL_CODE}"/>
          <xapl:value-of select="{$this/PHONE}"/>
          <xapl:value-of select="{$this/FAX}"/>
          <xapl:value-of select="{$this/EMAIL_ADDRESS}"/>
          <xapl:value-of select="{$this/MANAGER_ID}"/>
          <xapl:value-of select="{$this/DESIGNATION}"/>
        </xcore:execute-method>
      </xapl:print>
    </x2:example>
    <x2:example type="description">
      The code snippet would display the following results: 
    </x2:example>
    <x2:example type="code">
      <RESPONSES Status="Success">
        <RESPONSE Description="Request successful" Status="Success">
          <ID Value="bjohnson"/>
          <LOGIN_NAME Value="Bill Johnson"/>
          <FIRST_NAME Value="Bill"/>
          <LAST_NAME Value="Johnson"/>
          <LOCALE Value="en_US"/>
          <ADDRESS1 Value="11511 Luna Road"/>
          <ADDRESS2 Value="One i2 Place"/>
          <ABSENTEE_ID Value="aharris"/>
          <ORG_ID Value="ORG_1"/>
          <CITY Value="Dallas"/>
          <STATE Value="TX"/>
          <COUNTRY Value="USA"/>
          <POSTAL_CODE Value="75234"/>
          <PHONE Value="469-357-8000"/>
          <FAX Value="469-357-6000"/>
          <EMAIL_ADDRESS Value="bjohnson@i2.com"/>
          <MANAGER_ID Value="aharris"/>
          <DESIGNATION Value="DIRECTOR"/>
        </RESPONSE>
      </RESPONSES>
    </x2:example>

  </x2:component>

  <x2:component name="send-notification" description="Sends a notification to a document that is defined in a specified service.  Response object will be returned within the RESPONSE tags.">
    <x2:class value="com.i2.x2.components.xcore.SendNotificationHandler"/>
	
	  <x2:input name="name" description="Name of the notification to send.  To make a remote request, use the following format: //{service-name}/{notification-name}.  The service-name can either be the real service name or a logical name used in conjuction with xcore:define-service." required="true"/>
	  <x2:input name="document" description="Name of the document to notify." required="true"/>	
	  <x2:body>
	    <x2:include-component type="ANY" minOccur="0"/>
	  </x2:body>
    
    <x2:example type="description">
      Below is a code snippet showing how to send a notification to the Order Admin service.  The specified document is notified that a credit hold has been released. 
    </x2:example>
    <x2:example type="code">
      <xcore:send-notification name="//OrderAdminService/releaseCreditHold" document="CUSTOMER_ORDER">
        <ID Value="{$this/ID/@Value}"/>
      </xcore:send-notification>
    </x2:example>

  </x2:component>

  <x2:component name="search-by" description="Generates the correct X-core search tags from a given input string.  The character placement of '*' will be converted to the appropriate comparison tag of either STARTS_WITH, ENDS_WIDTH, or CONTAINS">
    <x2:class value="com.i2.bcm.x2.components.xcore.SearchBy"/>
	
	  <x2:input name="property" description="Name of the element that will be searched." required="true"/>
	  <x2:input name="value" description="Input string that will be converted." required="true"/>	
	  <x2:input name="matchby" description="Type of comparison to be made.  Possible values include: EQUAL, NOT_EQUAL, STARTS_WITH, ENDS_WITH, CONTAINS, LESS_THAN, GREATER_THAN, LESS, GREATER.  The default value is EQUAL." required="false"/>	
	  <x2:input name="multiselect" description="If set true, the comma-separated values will be converted to individual line items." required="false"/>	
    
    <x2:example type="description">
      Below is a code snippet showing how to utilize xcore:search-by in a request to a service.
    </x2:example>
    <x2:example type="code">
      <xapl:variable name="search_last_name">Smith,*s,Jo*,*be*</xapl:variable>
      <xcore:get-document name="//EMService/CONTACT">
        <xcore:search-by property="LAST_NAME" value="{$search_last_name}" multiselect="true"/>
      </xcore:get-document>
    </x2:example>
    <x2:example type="description">
      Within the xcore:get-document element, xcore:search-by will be converted to this equivalent data.
    </x2:example>
    <x2:example type="code">
      <xcore:get-document name="//EMService/CONTACT">
        <OR>
          <LAST_NAME MatchBy="EQUAL" Value="Smith"/>
          <LAST_NAME MatchBy="ENDS_WITH" Value="s"/>
          <LAST_NAME MatchBy="STARTS_WITH" Value="Jo"/>
          <LAST_NAME MatchBy="CONTAINS" Value="be"/>
        </OR>
      </xcore:get-document>      
    </x2:example>

  </x2:component>

  <x2:component name="locator-config" description="Sets properties specific for configuring the locator.">
    <x2:class value="com.i2.x2.components.xcore.LocatorConfig"/>
	
	  <x2:input name="name" description="Type of locator to be used.  Possible choices would be: xcore, ldap" required="true"/>
	  <x2:body>
	    <x2:include-component type="ANY" minOccur="1"/>
	  </x2:body>	
    
    <x2:example type="description">
      Below is a code snippet showing how to set the locator configuration.
    </x2:example>
    <x2:example type="code">
      <xcore:locator-config xmlns:util="http://www.i2.com/util" name="xcore">
        <util:create-properties>
      		<property name="locatorURL" value="http://111.222.333.444:2000/"/>
      	</util:create-properties>
      </xcore:locator-config>
    </x2:example>

  </x2:component>

	<x2:component name="initialize" description="Initializes the XCore Engine">
		<x2:class value="com.i2.x2.components.xcore.InProcessConfigure"/>
		<x2:input name="name" description="Inprocess xserver" required="true"/>
		<x2:body>
			<x2:include-component type="ANY" minOccur="0"/>
		</x2:body>
		<x2:example type="description">
      Below is a code snippet showing how to initialize xcore
		</x2:example>
		<x2:example type="code">
			<xcore:initialize xmlns:util="http://www.i2.com/util" name="xcore">
				<util:create-properties>
      		<property name="serviceFiles" value="xserver.xml ui.xml"/>
      	</util:create-properties>
			</xcore:initialize>
		</x2:example>
	</x2:component>
	
	<x2:component name="poster-config" description="Sets properties specific for configuring the poster.">
    <x2:class value="com.i2.x2.components.xcore.PosterConfig"/>
	  <x2:body>
	    <x2:include-component type="ANY" minOccur="1"/>
	  </x2:body>	
    
    <x2:example type="description">
      Below is a code snippet showing how to set the locator configuration.
    </x2:example>
    <x2:example type="code">
      <xcore:poster-config xmlns:util="http://www.i2.com/util" >
        <util:create-properties>
      		<property name="" value=""/>
      	</util:create-properties>
      </xcore:poster-config>
    </x2:example>

  </x2:component>

	
  <x2:component name="document-link" description="Defines a foreign key relationship from one document to another.">
    <x2:class value="com.i2.x2.components.xcore.DocumentLink"/>
	  <x2:input name="name" description="Name of the link." required="true"/>
	  <x2:input name="linkedDocument" description="Name of the document to be linked." required="true"/>
	  <x2:input name="autoDelete" description="If set true, a xcore:remove-document of the parent would also remove the linked document." required="false"/>	
	  <x2:body>
	    <x2:include-component name="xcore:map-property" minOccur="1"/>
	  </x2:body>
  </x2:component>
  
  <x2:component name="map-property" description="Maps the property in the parent document to a property in a linked document.">
    <x2:class value="com.i2.x2.components.xcore.MapProperty"/>
	  <x2:input name="from" description="Name of the property in the parent document." required="true"/>
	  <x2:input name="to" description="Name of the property in the linked document." required="true"/>
  </x2:component>

  <x2:component name="define-service" description="Defines a service within the x2 model and sets a logical name to it.  Referring to the logical name instead of the actual name helps insulate the x2 model from external name changes.  The service definitions should be included in an init command.">
    <x2:class value="com.i2.x2.components.xcore.DefineService"/>
	
	  <x2:input name="name" description="Logical name for the service." required="true"/>
	  <x2:input name="service" description="Actual name for the service." required="true"/>  

    <x2:example type="description">
      Below is a init command showing how to define a set of services.
    </x2:example>
    <x2:example type="code">
      <x2:command name="init" public="yes" description="_">
        <xcore:define-service name="OrderAdminService" service="ORDER_ADMIN"/>
        <xcore:define-service name="EMService" service="EM"/>
        <xcore:define-service name="CMService" service="CREDIT_MODELING"/>
        <xcore:define-service name="CatalogService" service="CATALOG"/>
        <xcore:define-service name="InvoiceService" service="INVOICE"/>
        <xcore:define-service name="PricerService" service="PRICER"/>
        <xcore:define-service name="UploadService" service="DEPLOYMENT"/>
        <xcore:define-service name="EAIService" service="EAI_INTEGRATION"/>
        <xcore:define-service name="ConfiguratorService" service="CONFIGURATOR"/>
        <xcore:define-service name="UIService" service="UI"/>
        <xcore:define-service name="ValidationService" service="VALIDATION"/>
        <xcore:define-service name="ApprovalService" service="APPROVAL"/>
      </x2:command>
    </x2:example>

  </x2:component> 
  
</x2:components>
