<?xml version="1.0" encoding="UTF-8"?>
<x2:components xmlns:x2="http://www.i2.com/x2" xmlns:xapl="http://www.i2.com/xapl" xmlns:bcm="http://www.i2.com/bcm" description="">

  <!--x2:component name="get-tables" description="Retrieves document from its own data store or remotely from a service that satisfies the given criteria.  Any X-Rule syntax can be used to assign the criteria.">
    <x2:class value="com.i2.bcm.x2.components.xcore.GetTablesHandler"/>
  
    <x2:input name="name" description="Name of the document to retrieve.  To make a remote request, use the following format: //{service-name}/{document-name}.  The service-name can either be the real service name or a logical name used in conjuction with xcore:define-service." required="true"/>
    <x2:input name="entireResponse" description="Set to true if the entire response document is desired.  This is useful if transaction error needs to detected.  Default behavior is set to false." required="false"/> 
    
    <x2:body>
      <x2:include-component type="ANY" minOccur="0"/>
    </x2:body>


  </x2:component>
  
  <x2:component name="get-folders" description="Retrieves document from its own data store or remotely from a service that satisfies the given criteria.  Any X-Rule syntax can be used to assign the criteria.">
    <x2:class value="com.i2.bcm.x2.components.xcore.GetFoldersHandler"/>
  
    <x2:input name="name" description="Name of the document to retrieve.  To make a remote request, use the following format: //{service-name}/{document-name}.  The service-name can either be the real service name or a logical name used in conjuction with xcore:define-service." required="true"/>
    <x2:input name="entireResponse" description="Set to true if the entire response document is desired.  This is useful if transaction error needs to detected.  Default behavior is set to false." required="false"/> 
    
    <x2:body>
      <x2:include-component type="ANY" minOccur="0"/>
    </x2:body>

  </x2:component-->
  
</x2:components>
