<?xml version="1.0" encoding="UTF-8"?>
<x2:components xmlns:x2="http://www.i2.com/x2" xmlns:xapl="http://www.i2.com/xapl" xmlns:omx="http://www.i2.com/omx" description="">

  <x2:component name="get-recent" description="Retrieves the list of documents that have been visited by the user.">
    <x2:class value="com.i2.x2.components.omx.GetRecent"/>
	
  	<x2:input name="userId" description="The id of the current user." required="true"/>
  	<x2:input name="max" description="The maximum number of elements that should be returned." required="true"/>
  	<x2:body>
  	  <x2:include-component type="ANY" minOccur="0"/>
  	</x2:body>

    <x2:example type="description">
      Below is a code snippet showing how to retrieve the most recently visited documents of type CUSTOMER_ORDER for the current user.  The assumption is that the following RECENTLY_ACCD data has already been stored in the database via the omx:touch tag.
    </x2:example>
    <x2:example type="code">
      <RECENTLY_ACCD>
        <ID Value="1"/>
        <USER_ID Value="bjohnson"/>
        <OBJECT_TYPE Value="TRANSACTION/ORDER"/>
        <TOUCHED Value="125226264423"/>
      </RECENTLY_ACCD>
      <RECENTLY_ACCD>
        <ID Value="2"/>
        <USER_ID Value="aharris"/>
        <OBJECT_TYPE Value="TRANSACTION/ORDER"/>
        <TOUCHED Value="134226264423"/>
      </RECENTLY_ACCD>
      <RECENTLY_ACCD>
        <ID Value="3"/>
        <USER_ID Value="bjohnson"/>
        <OBJECT_TYPE Value="TRANSACTION/ORDER"/>
        <TOUCHED Value="135626264423"/>
      </RECENTLY_ACCD>
      <RECENTLY_ACCD>
        <ID Value="4"/>
        <USER_ID Value="bjohnson"/>
        <OBJECT_TYPE Value="TRANSACTION/TEMPLATE"/>
        <TOUCHED Value="1567226264423"/>
      </RECENTLY_ACCD>
    </x2:example>

    <x2:example type="description">
      x2 code snippet:
    </x2:example>
    <x2:example type="code">
        <xapl:variable name="recentIds"> 
          <ROOT>  
            <omx:get-recent max="10" userId="bjohnson">
              <TRANSACTION>
                <CUSTOMER_ORDER/>
              </TRANSACTION>
            </omx:get-recent> 
          </ROOT>
        </xapl:variable>
      <xapl:print>Recent transactions: <xapl:value-of select="$recentIds"/></xapl:print>
    </x2:example>
    <x2:example type="description">
      The code snippet would display the following results: 
    </x2:example>
    <x2:example type="code">
      Recent transactions:
      <ROOT>
        <RECENTLY_ACCD>
          <ID Value="1"/>
          <USER_ID Value="bjohnson"/>
          <OBJECT_TYPE Value="TRANSACTION/ORDER"/>
          <TOUCHED Value="125226264423"/>
        </RECENTLY_ACCD>
        <RECENTLY_ACCD>
          <ID Value="3"/>
          <USER_ID Value="bjohnson"/>
          <OBJECT_TYPE Value="TRANSACTION/ORDER"/>
          <TOUCHED Value="135626264423"/>
        </RECENTLY_ACCD>
      </ROOT>
    </x2:example>

  </x2:component>

  <x2:component name="init-recent-list" description="Sets the maximum number of documents per document type that should be stored in the system.  Once the maximum number of elements has been reached, the oldest element by touch time will be removed and the new element will be added.">
    <x2:class value="com.i2.x2.components.omx.InitRecentList"/>
		
    <x2:input name="max" description="The maximum number of elements that will be stored at any one time." required="true"/>

    <x2:example type="description">
      Below is a code snippet showing how to set 15 as the maximum number of visited documents that will be stored in the system for a particular user.
    </x2:example>
    <x2:example type="code">
      <omx:init-recent-list max="15"/>
    </x2:example>
  </x2:component>

  <x2:component name="touch" description="Marks a specific document by type as being visited.  If the specified document already exists, the touch time will be updated.  If the specified document is not currently in the list, it will be added to the list and be given a current touch time.">
    <x2:class value="com.i2.x2.components.omx.Touch"/>
	
	  <x2:input name="userId" description="The id of the current user." required="true"/>
	  <x2:body>
	    <x2:include-component type="ANY" minOccur="0"/>
	  </x2:body>
    
    <x2:example type="description">
      Below is a code snippet showing how to touch a recently visited ORDER document for a particular user.
    </x2:example>
    <x2:example type="code">
      <omx:touch userId="bjohnson">
        <TRANSACTION >
          <ORDER id="CO-08742658976"/>
        </TRANSACTION>
      </omx:touch>
    </x2:example>
  </x2:component>

  <x2:component name="decode-extract" description="this is used to decode the OBI order sent by rightworks">
	<x2:class value="com.i2.x2.components.omx.DecodenExtract" />
	<x2:input name="select" description="encoded OBI order in xpath expression" />

  </x2:component>
</x2:components>
